
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DrexNet | {{ user.fname|capfirst }}</title>
    <link rel="stylesheet" href="{% static 'drex.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/fontawesome/css/fontawesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/fontawesome/css/all.min.css' %}">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
<style>
.chip {
  display: inline-block;
  padding: 5px;
  height: auto;
  font-size: 20px;
  margin-top: 25%;
  border-radius: 10px;
  margin-left: 0%;
  margin-bottom: 0%;
  background-color: #f8070759;
  /* max-width: 100%; */
  color: white;
}

.chip img{
  float: left;
  border-radius: 50%;
  max-width: 100%;
  border: 3px solid #f70505;
  box-shadow: 0 0 20px rgba(0, 0, 0, .5);
}
.location{
  font-size: 16px;
  color: #000;
}
.dob {
  font-size: 15px;
  font-style: italic;
  color: rgb(0, 0, 0);
}
.iconNav{
  display: none;
}
@media only screen and (max-width: 600px) {
  .iconNav {
    display: inline;
  }
}

input[type=search] {
  display: none;
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-top: none;
  border-right: none;
  border-radius: 50px;
  font-size: 16px;
  background-color: rgba(0, 0, 0, 0);
  padding: 3px 3px 3px 25px;
}
        nav form button{
            display: none;
            background: rgba(0, 0, 0, 0);
            border: none;
        }
</style>
<script>
        function startTime() {
            var today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById('txt').innerHTML =
                h + ":" + m + ":" + s;
            var t = setTimeout(startTime, 500);
        }
        function checkTime(i) {
            if (i < 10) { i = "0" + i };  // add zero in front of numbers < 10
            return i;
        }
        function searchIcon() {
            document.getElementById("searchbar").style.display = "inline-block";
            document.getElementById("searchicon").style.display = "inline-block";
            document.getElementById("txt").style.display = "none";
            document.getElementById("navi").style.display = "none";
            document.getElementById("navi2").style.display = "none";
        }
    </script>
</head>
<body onload="startTime()">
{% include "base/nav.html" %}
    {% block content %}
    
    {% endblock content %}

  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
</body>
</html>