<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DrexNet | {{ user.fname|capfirst }}</title>
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'style.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'vendor/fontawesome/css/fontawesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendor/fontawesome/css/all.min.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Audiowide|Orbitron|Press+Start+2P|Turret+Road&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script>
        function startTime() {
            var today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById('txt').innerHTML =
                h + ":" + m + ":" + s;
            var t = setTimeout(startTime, 500);
        }
        function checkTime(i) {
            if (i < 10) { i = "0" + i };  // add zero in front of numbers < 10
            return i;
        }

        function searchIcon() {
            document.getElementById("searchbar").style.display = "block";
            document.getElementById("searchicon").style.display = "block";
            document.getElementById("txt").style.display = "none";
            document.getElementById("navi").style.display = "none";
            document.getElementById("navi2").style.display = "none";
        }
        
        var csrftoken = Cookies.get('csrftoken');
        function csrfSafeMethod(method) {
            // these HTTP methods do not require CSRF protection
            return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
        }
        $.ajaxSetup({
            beforeSend: function (xhr, settings) {
                if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                    xhr.setRequestHeader("X-CSRFToken", csrftoken);
                }
            }
        });
        $(document).ready(function () {
            {% block domready %}
            {% endblock %}
        });
    </script>
    
</head>

<body onload="startTime()">
    <style>
        a,
        label {
            font-family: 'orbitron', cursive;
        }

        input[type="text"] {
            font-family: 'orbitron', cursive;
            background: rgba(27, 54, 215, .2);
            border: 2px solid #fff;
            color: black;
        }

        input[type="email"] {
            font-family: 'orbitron', cursive;
            background: rgba(27, 54, 215, .2);
            border: 2px solid #fff;
            color: black;
        }

        input[type="submit"] {
            font-family: 'orbitron', cursive;
            background: rgba(27, 54, 215, .2);
            border: 2px solid #fff;
            color: black;
        }

        input[type="number"] {
            font-family: 'orbitron', cursive;
            background: rgba(27, 54, 215, .2);
            border: 2px solid #fff;
            color: black;
        }

        input[type="password"] {
            font-family: 'orbitron', cursive;
            background: rgba(27, 54, 215, .2);
            border: 2px solid #fff;
            color: black;
        }

        button {
            font-family: 'orbitron', cursive;
            background: blue;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        b,
        p,
        i,
        q {
            font-family: 'orbitron', cursive;
        }

        .container {
            clip-path: polygon(0% 0%, 43% 0%, 48% 5%, 100% 5%, 100% 35%, 97% 38%, 97% 67%, 100% 70%, 100% 100%, 42% 100%, 36% 95%, 0 95%, 0 55%, 3% 53%, 3% 28%, 0% 25%);
            background: rgba(27, 54, 215, .5);
            width: 80%;
            height: 70%;
            border: 5px solid black;
            padding: 40px;
            margin-bottom: 50px;
        }

        /* The message box is shown when the user clicks on the password field */
        #message {
            display: none;
            clip-path: polygon(0% 0%, 43% 0%, 48% 5%, 100% 5%, 100% 35%, 97% 38%, 97% 67%, 100% 70%, 100% 100%, 42% 100%, 36% 95%, 0 95%, 0 55%, 3% 53%, 3% 28%, 0% 25%);
            background: rgba(27, 54, 215, .8);
            color: #000;
            position: relative;
            padding: 30px;
            margin-top: 10px;
        }

        #message p {
            padding: 10px 35px;
            font-size: 18px;
        }

        /* Add a green text color and a checkmark when the requirements are right */
        .valid {
            color: green;
        }

        .valid:before {
            position: relative;
            left: -35px;
            content: "✔";
        }

        /* Add a red text color and an "x" when the requirements are wrong */
        .invalid {
            color: red;
        }

        .invalid:before {
            position: relative;
            left: -35px;
            content: "✖";
        }

        .chip {
            display: inline-block;
            padding: 10px;
            height: auto;
            font-size: 20px;
            margin-top: 25%;
            border-radius: 10px;
            margin-left: 0%;
            margin-bottom: 0%;
            background-color: #f8070759;
            /* max-width: 100%; */
            color: white;
        }

        .chip img {
            float: left;
            border: 3px solid red;
            border-radius: 50%;
            background-color: black;
        }

        .location {
            font-size: 16px;
            color: #000;
        }

        .dob {
            font-size: 15px;
            font-style: italic;
            color: rgb(0, 0, 0);
        }

        .iconNav {
            display: none;
        }

        @media only screen and (max-width: 600px) {
            .iconNav {
                display: inline;
            }
        }

        input[type=search] {
            display: none;
            width: 100%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-top: none;
            border-right: none;
            border-radius: 50px;
            font-size: 16px;
            background-color: rgba(255, 255, 255, 0.062);
            padding: 3px 3px 3px 25px;
        }
        nav form button{
            display: none;
            background: rgba(0, 0, 0, 0);
            border: none;
        }
    </style>
    {% include 'base/nav.html'%}
    {% block content %}

    {% endblock %}
    {% include 'firebase.html' %}
</body>

</html>